xe_name = "CALENDAR";
xe_auth = "mixl";
xe_ver  = 1;
xe_reg  = 0x80;

files = (
	{
		filename = "bios.bin";
		fi_name  = "MAINPRG";
		fi_addr  = 0xF000;
		boot     = true;
	},
	
	{
		filename = "bios/tileset.chr";
		fi_name  = "TILESET";
		fi_addr  = 0xD000;
		
		# Range info
		from     = 0x0000;
		to       = 0x00FF;
	}
);